<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="354845713fc8471b958600e5581dcb08" Name="Diagram1">
        <EntityTypeShape EntityType="PhatHanhSachModel.BAOCAODL" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.CONGNO_DL" Width="1.5" PointX="3.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.CONGNO_NXB" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.CT_BAOCAODL" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.CT_DOANHSO" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.CT_PHIEUNHAP" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.CT_PHIEUXUAT" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.DAILY" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.DOANHSO" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.NHAXUATBAN" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.PHIEUNHAP" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.PHIEUXUAT" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.SACH" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.TONKHO" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="PhatHanhSachModel.FK__BAOCAODL__MaDL__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CT_BAOCAO__MaBCD__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CONGNO_DL__MaDL__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CONGNO_NX__MaNXB__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CT_BAOCAO__MaSac__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CT_DOANHS__MaSac__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CT_DOANHSO__MaDS__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CT_PHIEUN__MaSac__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CT_PHIEUNH__MaPN__060DEAE8" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CT_PHIEUX__MaSac__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__CT_PHIEUXU__MaPX__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__PHIEUXUAT__MaDL__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__DOANHSO__MaNXB__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__PHIEUNHAP__MaNXB__03317E3D" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__TONKHO__MaSach__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>